# reference-architecture

./: .gitignore  README.md
src/: .editorconfig  Directory.Build.props  LennardClaproth.MyFinancesTracker.ReferenceArchitecture.sln  MyFinancesTracker.ReferenceArchitecture.sln
src/MyFinancesTracker.Application.Transactions/: MyFinancesTracker.Application.Transactions.csproj
src/MyFinancesTracker.Application.Transactions/Repositories/: ITransactionRepository.cs
src/MyFinancesTracker.Application.Transactions/ServiceExtensions/: TransactionsServiceCollectionExtensions.cs
src/MyFinancesTracker.Common.Crosscutting/Exceptions/: RequiredPropertyIsNullException.cs
src/MyFinancesTracker.Common.Crosscutting/Extensions/: ConfigurationExtensions.cs  EnumerableExtensions.cs  FormatWithExtensions.cs  ObjectExtensions.cs
src/MyFinancesTracker.Common.Crosscutting/Interfaces/: ICreator.cs  IDataAnnotationsValidator.cs  ITimestampProvider.cs
src/MyFinancesTracker.Common.Crosscutting/Providers/: ConstantTimestampProvider.cs  CurrentTimestampProvider.cs
src/MyFinancesTracker.Common.Crosscutting/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/MyFinancesTracker.Common.Crosscutting/Validator/: DataAnnotationsValidator.cs
src/MyFinancesTracker.Presentation.WebApi/: MyFinancesTracker.Presentation.WebApi.csproj  MyFinancesTracker.Presentation.WebApi.http
src/MyFinancesTracker.Presentation.WebApi/Properties/: launchSettings.json
src/MyFinancesTracker.ReferenceArchitecture.Api/: MyFinancesTracker.ReferenceArchitecture.Api.csproj  Program.cs  appsettings.Development.json
src/MyFinancesTracker.ReferenceArchitecture.Api/Properties/: launchSettings.json
src/MyFinancesTracker.ReferenceArchitecture.Application/: ApplicationAssemblyReference.cs  MyFinancesTracker.ReferenceArchitecture.Application.csproj
src/MyFinancesTracker.ReferenceArchitecture.Application/Extensions/: ApplicationServiceExtensions.cs
src/MyFinancesTracker.ReferenceArchitecture.Contracts/: MyFinancesTracker.ReferenceArchitecture.Contracts.csproj
src/MyFinancesTracker.ReferenceArchitecture.Domain/: MyFinancesTracker.ReferenceArchitecture.Domain.csproj
src/MyFinancesTracker.ReferenceArchitecture.Domain/Entities/: BankTransaction.cs  Transaction.cs  TransactionType.cs
src/MyFinancesTracker.ReferenceArchitecture.Infrastructure/: InfrastructureAssemblyReference.cs  MyFinancesTracker.ReferenceArchitecture.Infrastructure.csproj
src/MyFinancesTracker.ReferenceArchitecture.Infrastructure/Configuration/: BankTransactionConfiguration.cs
src/MyFinancesTracker.ReferenceArchitecture.Infrastructure/Constants/: DbConstants.cs
src/MyFinancesTracker.ReferenceArchitecture.Infrastructure/Context/: ITransactionDbContext.cs  TransactionDbContext.cs  TransactionDesignTimeDbContextFactory.cs
src/MyFinancesTracker.ReferenceArchitecture.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/MyFinancesTracker.ReferenceArchitecture.Infrastructure/Migrations/: 20240403194507_Transactions.InitialCreate.Designer.cs  20240403194507_Transactions.InitialCreate.cs  TransactionDbContextModelSnapshot.cs
src/MyFinancesTracker.ReferenceArchitecture.Infrastructure/Repositories/: TransactionRepository.cs
src/MyFinancesTracker.ReferenceArchitecture.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/MyFinancesTracker.ReferenceArchitecture.Presentation/: MyFinancesTracker.ReferenceArchitecture.Presentation.csproj  PresentationAssemblyReference.cs
src/MyFinancesTracker.ReferenceArchitecture.Presentation/Extensions/: PresentationServiceCollectionExtensions.cs
src/MyFinancesTracker.Transactions/: MyFinancesTracker.Transactions.csproj
src/MyFinancesTracker.Transactions.Api/: MyFinancesTracker.Transactions.Api.csproj  MyFinancesTracker.Transactions.Api.http
src/MyFinancesTracker.Transactions.Api/Properties/: launchSettings.json
src/MyFinancesTracker.Transactions.Application/Repositories/: ITransactionRepository.cs
src/MyFinancesTracker.Transactions.Application/ServiceExtensions/: TransactionsServiceCollectionExtensions.cs
src/MyFinancesTracker.Transactions.Contracts/: MyFinancesTracker.Transactions.Contracts.csproj
src/MyFinancesTracker.Transactions.Domain/: MyFinancesTracker.Transactions.Domain.csproj
src/MyFinancesTracker.Transactions.Persistence/Context/: TransactionDbContext.cs
src/MyFinancesTracker.Transactions.Persistence/Repositories/: TransactionRepository.cs
src/MyFinancesTracker.Transactions.Persistence/ServiceExtensions/: TransactionsServiceCollectionExtensions.cs
src/MyFinancesTracker.Transactions.UnitTests/: MyFinancesTracker.Transactions.UnitTests.csproj  UnitTest1.cs
src/MyFinancesTracker.Transactions/Constants/: DatabaseConstants.cs
src/MyFinancesTracker.Transactions/Context/: ITransactionDbContext.cs  TransactionDbContext.cs  TransactionDesignTimeDbContextFactory.cs
src/MyFinancesTracker.Transactions/DbModel/: BankTransaction.cs  Transaction.cs  TransactionType.cs
src/Sql/: MyFinancesTracker.Transactions.MigrationsIdempotent.sql
(+55 files in other folders)
