<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MyFinancesTracker.Reference.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Handlers\Transactions\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyFinancesTracker.Common.Crosscutting\MyFinancesTracker.Common.Crosscutting.csproj" />
      <ProjectReference Include="..\MyFinancesTracker.ReferenceArchitecture.Contracts\MyFinancesTracker.ReferenceArchitecture.Contracts.csproj" />
      <ProjectReference Include="..\MyFinancesTracker.ReferenceArchitecture.Domain\MyFinancesTracker.ReferenceArchitecture.Domain.csproj" />
      <ProjectReference Include="..\MyFinancesTracker.ReferenceArchitecture.Infrastructure\MyFinancesTracker.ReferenceArchitecture.Infrastructure.csproj" />
    </ItemGroup>

</Project>
